<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=EB+Garamond:wght@400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background: radial-gradient(circle at top,#0f1b2e,#070d18 70%);
    color:#e6dcc6;
    font-family:'EB Garamond', serif;
}

/* NAVBAR (igual da home) */
.navbar{
    position:fixed;
    top:0;
    width:100%;
    background:rgba(10,15,30,.85);
    backdrop-filter:blur(6px);
    padding:15px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid rgba(212,175,55,.3);
    z-index:10;
}

.logo{
    font-family:'Cinzel', serif;
    font-size:22px;
    letter-spacing:2px;
    color:#d4af37;
}

.menu a{
    color:#e6dcc6;
    text-decoration:none;
    margin-left:25px;
    position:relative;
}

.menu a::after{
    content:"";
    position:absolute;
    left:0;
    bottom:-6px;
    width:0%;
    height:1px;
    background:#d4af37;
    transition:.3s;
}

.menu a:hover::after{ width:100%; }


/* TÍTULO */
.titulo{
    padding-top:120px;
    text-align:center;
    margin-bottom:40px;
}

.titulo h1{
    font-family:'Cinzel', serif;
    color:#d4af37;
    font-size:46px;
    letter-spacing:3px;
}


/* GALERIA */
.galeria{
    max-width:1100px;
    margin:auto;
    padding:20px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
}

/* CARDS DE ARTE */
.item{
    background:linear-gradient(#f4ecd8,#efe4c9);
    padding:10px;
    border-radius:6px;
    box-shadow:0 15px 35px rgba(0,0,0,.5);
    position:relative;
    overflow:hidden;
    cursor:pointer;
    transition:.35s;

    display:flex;
    flex-direction:column;
}


.item::before{
    content:"";
    position:absolute;
    inset:0;
    border:1px solid rgba(0,0,0,.15);
    border-radius:6px;
    pointer-events:none;
}

.item img{
    width:100%;
    height:250px;       
    object-fit:cover;   
    border-radius:4px;
    transition:.5s;
}

/* hover elegante */
.item:hover{
    transform:translateY(-6px);
}

.item:hover img{
    transform:scale(1.07);
    filter:brightness(.9);
}

/* destaque */
.destaque{
    grid-column:span 2;
    grid-row:span 2;
    height: 320px;
}

@media(max-width:700px){
    .destaque{
        grid-column:span 1;
        grid-row:span 1;
    }
}
.item p{
    margin-top:10px;
    color:#2d2a26;
    font-size:15px;
    text-align:center;
}
</style>
</head>

<body>

<header class="navbar">
    <div class="logo">Site</div>
    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="academico.html">Acadêmico</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>

<section class="titulo">
    <h1>Galeria</h1>
</section>

<section class="galeria">
    <div class="grid">

        <div class="item">
            <img src="Riddle RoseHearts.jpg">
            <p>Representante da rainha de copas personagem de Twisted in Wonderland</p>
        </div>

        <div class="item">
            <img src="quadro.jpeg">
            <p>Meu Primeiro "quadro" que eu usei tinta mesmo</p>
        </div>

        <div class="item">
            <img src="primeira arte do meu sketch.jpeg">
            <p>Minha primeira arte em sketchbook</p>
        </div>

        <div class="item">
            <img src="mandala.jpeg">
            <p>Um dos trabalhos que eu fiz no atêlie em 2024</p>
        </div>

        <div class="item">
            <img src="parede.jpeg">
            <p>Parede com alguns quadros meus</p>
        </div>

        <div class="item">
            <img src="sword.jpeg">
            <p>Uma das minhas artes recentes</p>
        </div>

        <div class="item">
            <img src="mini.jpeg">
            <p>Mini releitura</p>
        </div>

        <div class="item">
            <img src="big van gogh.jpeg">
            <p>Releituras de Noite Estrelada</p>
        </div>

        <div class="item">
            <img src="livros.jpeg">
            <p>Alguns livros da minha estante</p>
        </div>
    <div class="item">
        <img src="ghost.jpeg">
        <p>Gosto Também de artes numa vibe mais dark</p>
    </div>
    </div>
</section>


    </div>
</section>

</body>
</html>